[pytest]
pythonpath = ya_news/ .
DJANGO_SETTINGS_MODULE = yanews.settings
norecursedirs = env/* ya_news/news/tests
testpaths = news/pytest_tests
addopts = -rE -vv --show-capture=no
python_files = test_*.py
django_debug_mode = true